<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btmAppBarItem_logout"
        android:enabled="true"
        android:title="Log-Out"
        android:contentDescription="logout" />
    <item
        android:title="-"
        android:contentDescription="-" />
</menu>